# systemd unit file for MusicDB

[Unit]
Description=MusicDB WebSocket Server
After=network.target

Wants=icecast.service
After=icecast.service

[Service]
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/musicdb server

Type=notify
NotifyAccess=main

User=musicdb
Group=musicdb

Restart=on-failure
RestartSec=10

ProtectSystem=full

CapabilityBoundingSet=~CAP_SYS_TIME CAP_WAKE_ALARM CAP_SYS_BOOT CAP_MKNOD CAP_SYS_RAWIO CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_IPC_OWNER CAP_SYS_CHROOT CAP_SYS_PACCT CAP_KILL
NoNewPrivileges=true
ProtectClock=true
ProtectHostname=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectHome=true
MemoryDenyWriteExecute=true
PrivateTmp=true
RestrictRealtime=true
SystemCallFilter=~@mount @clock @cpu-emulation @reboot @swap @obsolete

[Install]
WantedBy=multi-user.target

# vim: syntax=systemd nospell
