

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Definitions in Context of MusicDB &mdash; MusicDB 7.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="MusicDB 7.1.0 documentation" href="../index.html"/>
        <link rel="next" title="Handling log-files" href="logging.html"/>
        <link rel="prev" title="MusicDB Configuration" href="config.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> MusicDB
          

          
          </a>

          
            
            
              <div class="version">
                7.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparison to Other Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comparison.html#introducing-other-tools">Introducing other tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison.html#metrics">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison.html#comparison">Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concept.html">Philosophy of MusicDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">MusicDB Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#meta">meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#server">server</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#websocket">websocket</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#tls">TLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#database">database</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#music">music</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#artwork">artwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#videoframes">videoframes</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#uploads">uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#extern">extern</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#tracker">tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#lycra">lycra</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#icecast">Icecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#randy">Randy</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#log">log</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#debug">debug</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Definitions in Context of MusicDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#music-songs-and-videos">Music, Songs and Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#artwork-thumbnail-frame-and-preview">Artwork, Thumbnail, Frame and Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flags-vs-tags">Flags vs. Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#music-properties-statistics">Music Properties &amp; Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mdbstate-vs-streamstate">MDBState vs. StreamState</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Handling log-files</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods.html">MusicDB Commandline Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mods.html#loading-of-modules">Loading of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mods.html#creation-of-new-modules">Creation of new Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of MusicDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#music-information-purple">Music Information (Purple)</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#musicdb-data-blue">MusicDB Data (Blue)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#music-database">Music Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#artwork-cache">Artwork Cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#musicdb-data-configuration">MusicDB Data &amp; Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#musicdb-components-green">MusicDB Components (Green)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#command-line-modules">Command-Line Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#musicdb-webui">MusicDB WebUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#musicdb-server">MusicDB Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#external-servers-black">External Servers (Black)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#http-server">HTTP Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#icecast-server">Icecast Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#consuming-music-orange">Consuming Music (Orange)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="streaming.html">MusicDB Stream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="streaming.html#general-data-flow">General Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming.html#stream-implementation">Stream Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testvm.html">MusicDB Test VMs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testvm.html#qemu-installation">qemu Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testvm.html#basic-setup">Basic Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="testvm.html#disk-images">Disk Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testvm.html#system-setup">System Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testvm.html#installing-updating-musicdb-test-environment">Installing/Updating MusicDB Test Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="testvm.html#create-dummy-files">Create Dummy Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testvm.html#test-systems">Test Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testvm.html#debian">Debian</a></li>
<li class="toctree-l3"><a class="reference internal" href="testvm.html#raspian">Raspian</a></li>
<li class="toctree-l3"><a class="reference internal" href="testvm.html#arch-linux">Arch Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webapi.html">MusicDB Websocket API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webapi.html#communication">Communication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#packet-format">Packet format</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webapi.html#client-side-interface">Client side interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#callback-functions">Callback functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#send-data-to-the-server">Send data to the server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webapi.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapi.html#module-lib.ws.mdbwsi">Server side API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#available-methods">Available Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#artists">Artists</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#albums">Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#songs">Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#videos">Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#queue">Queue</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#tag-related">Tag related</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#lyrics">Lyrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#uploading">Uploading</a></li>
<li class="toctree-l3"><a class="reference internal" href="webapi.html#other">Other</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow for development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#working-on-code">Working on code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#rebuilding-the-documentation">Rebuilding the Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#using-git">Using git</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#micro-commits">Micro Commits</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#createing-a-hotfix">Createing a Hotfix</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#merging-develop-to-master">Merging Develop to Master</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#releasing-a-new-version">Releasing a New Version</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/install.html">Installation &amp; Update</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage/install.html#installation-automatic">Installation (Automatic)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/install.html#install-dependencies">Install Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/install.html#additional-steps-for-ubuntu">Additional Steps for Ubuntu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/install.html#executing-the-install-sh-script">Executing the install.sh Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/install.html#configuring-musicdb">Configuring MusicDB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/install.html#configuring-musicdb-webui">Configuring MusicDB WebUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/install.html#id1">Configuring MusicDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/install.html#first-run">First Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/install.html#update">Update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/install.html#update-to-a-new-version">Update to a New Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/install.html#installation-manually">Installation (Manually)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/install.html#system-preparation">System Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/install.html#id2">Install dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/install.html#basic-packages">Basic packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/install.html#download-musicdb">Download MusicDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/install.html#libprinthex">libprinthex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/install.html#id3">id3edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/install.html#musicdb">musicdb</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/music.html">Music</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage/music.html#naming">Naming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/music.html#artist-directory-name">Artist Directory Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/music.html#album-directory-name">Album Directory Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/music.html#song-file-name">Song File Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/music.html#music-video-file-name">Music Video File Name</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/music.html#importing-albums-to-musicdb">Importing Albums to MusicDB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/music.html#using-the-database-module">Using the database module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/music.html#using-the-repair-module">Using the repair module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/music.html#using-the-add-module">Using the add module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/music.html#updating-songs">Updating Songs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/music.html#importing-videos-to-musicdb">Importing Videos to MusicDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/scripts.html">Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage/scripts.html#musicdb-boot">musicdb-boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/scripts.html#musicdb-shutdown">musicdb-shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/scripts.html#musicdb-start">musicdb-start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/scripts.html#musicdb-stop">musicdb-stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/scripts.html#update">update</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mod/add.html">add - Add New Album to MusicDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mod/add.html#select-album">Select Album</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mod/add.html#repair-file-names">Repair File Names</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mod/add.html#album-import-form">Album Import Form</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mod/add.html#new-songs-form">New Songs Form</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mod/add.html#online-check">Online Check</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mod/add.html#import-process">Import Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mod/artwork.html">artwork - Artwork Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mod/artwork.html#class">class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mod/database.html">database - Music DB Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mod/extern.html">extern - Music File Uploader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mod/extern.html#class">class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mod/extern.html#automatization">Automatization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mod/genres.html">genres - Genre Manager with CLUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mod/genres.html#managing-genres">Managing Genres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mod/genres.html#updating-caches">Updating Caches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mod/metadata.html">metadata - Metadata Reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mod/mise.html">mise - Micro Search Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mod/mise.html#class">class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mod/moods.html">moods - Mood Tag Manager with CLUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mod/moods.html#mood-list">Mood List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mod/moods.html#mood-grid">Mood Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mod/moods.html#style-guide">Style Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mod/repair.html">repair - Repair Database Entries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mod/repair.html#lyrics-check">Lyrics Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mod/repair.html#checksum-update">Checksum update</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mod/server.html">server - MusicDB Websocket Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mod/stats.html">stats - MusicDB Song Statistic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mod/tags.html">tags - MusicDB Tag Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mod/tags.html#main-commands">Main commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mod/tags.html#style-guide">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mod/tags.html#example-calls">Example calls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mod/videoframes.html">videoframes - Video Frames and Preview Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mod/videoframes.html#class">class</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/artwork.html">Artwork Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/artwork.html#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/artwork.html#path-structure">Path structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mdbapi/artwork.html#web-browsers">Web Browsers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/artwork.html#scaling">Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/artwork.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/artwork.html#manifest">Manifest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/artwork.html#algorithm">Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/artwork.html#musicdbartwork-class">MusicDBArtwork Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/artwork.html#module-lib.cache">ArtworkCache Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/audiostream.html">Audio Streaming Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/audiostream.html#interface">Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/audiostream.html#streaming-thread">Streaming Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/audiostream.html#command-queue">Command Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/audiostream.html#event-management">Event Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/audiostream.html#stream-manager-class">Stream Manager Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/blacklist.html">Blacklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/blacklist.html#module-mdbapi.blacklist">Blacklist Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mdbapi/blacklist.html#id1">Blacklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/blacklist.html#blacklist-interface-class">Blacklist Interface Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/database.html">MusicDBDatabase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/database.html#musicdbdatabase-class">MusicDBDatabase Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/extern.html">MusicDBExtern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/extern.html#initializing-a-storage">Initializing a Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mdbapi/extern.html#storage-configuration">Storage Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mdbapi/extern.html#the-state-file">The State-File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/extern.html#updating-a-storage">Updating a Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/extern.html#handling-toxic-environments">Handling Toxic Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/extern.html#musicdbextern-class">MusicDBExtern Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/lycra.html">LyCra - Lyrics Crawler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/lycra.html#module-mdbapi.lycra">Lycra API Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/lycra.html#crawler-base-class">Crawler Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/lycra.html#module-lib.db.lycradb">Lycra Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/mise.html">Micro Search Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/mise.html#musicdbmicrosearchengine-class">MusicDBMicroSearchEngine Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/randy.html">Randomizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/randy.html#module-mdbapi.randy">Randy Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mdbapi/randy.html#song-selection-algorithm">Song Selection Algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../mdbapi/randy.html#database-stage">Database Stage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mdbapi/randy.html#blacklist-stage">Blacklist Stage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../mdbapi/randy.html#video-selection-algorithm">Video Selection Algorithm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/randy.html#randy-class">Randy Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/server.html">MusicDB Websocket Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/songqueue.html">MusicDB Song Queue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/songqueue.html#queue-management">Queue Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/songqueue.html#event-management">Event Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/songqueue.html#song-queue-class">Song Queue Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/tags.html">MusicDBTags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/tags.html#musicdbtags-class">MusicDBTags Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/tracker.html">Song Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/tracker.html#tracker-class">Tracker Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/tracker.html#module-lib.db.trackerdb">Tracker Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/tracker.html#trackerdatabase-class">TrackerDatabase Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/uploadmanager.html">Upload Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/uploadmanager.html#uploadmanager-class">UploadManager Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/videoframes.html">Video Frames and Preview Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videoframes.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videoframes.html#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videoframes.html#path-structure">Path structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videoframes.html#https-server">HTTPS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videoframes.html#scaling">Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videoframes.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videoframes.html#algorithm">Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videoframes.html#videoframes-class">VideoFrames Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/videoqueue.html">MusicDB video Queue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videoqueue.html#queue-management">Queue Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videoqueue.html#event-management">Event Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videoqueue.html#video-queue-class">Video Queue Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mdbapi/videostream.html">Video Streaming Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videostream.html#interface">Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videostream.html#streaming-thread">Streaming Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videostream.html#command-queue">Command Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videostream.html#event-management">Event Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdbapi/videostream.html#stream-manager-class">Stream Manager Class</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lib/clui.html">Command Line User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/clui.html#module-lib.clui.text">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/clui.html#module-lib.clui.frame">Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/clui.html#module-lib.clui.pane">Pane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/clui.html#module-lib.clui.buttonview">ButtonView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/clui.html#module-lib.clui.listview">ListView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/clui.html#module-lib.clui.dialog">Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/clui.html#module-lib.clui.textinput">TextInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/clui.html#module-lib.clui.boolinput">BoolInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/clui.html#module-lib.clui.tabgroup">TabGroup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/config.html#base-classes">Base Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lib/config.html#module-lib.cfg.config">Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lib/config.html#module-lib.cfg.csv">CSVFile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lib/config.html#musicdb-configuration">MusicDB Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/config.html#module-lib.cfg.webui">WebUI Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/config.html#module-lib.cfg.extern">External Storage Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/config.html#module-lib.cfg.mdbstate">MusicDB State</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/database.html">Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/database.html#database-class">Database Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/fileprocessing.html">Fileprocessing Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/fileprocessing.html#fileprocessing-class">Fileprocessing Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/filesystem.html">Filesystem Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/filesystem.html#filesystem-class">Filesystem Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/gstreamer.html">GStreamer Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/gstreamer.html#gstreamer-pipeline">GStreamer Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lib/gstreamer.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lib/gstreamer.html#gstreamerinterface-class">GStreamerInterface Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/icecast.html">Icecast Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/icecast.html#introduction-to-icecast">Introduction to Icecast</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lib/icecast.html#icecast-configuration">Icecast Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lib/icecast.html#icecast-class">Icecast Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/metatags.html">Meta Tags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/metatags.html#metatags-class">MetaTags Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/mp3file.html">MP3 File Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/mp3file.html#mp3file-class">MP3File Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/mp3stream.html">MP3 Stream Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/mp3stream.html#mp3stream-class">MP3Stream Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/mp3transcoder.html">MP3 Transcoder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/mp3transcoder.html#gstreamer-pipeline">GStreamer Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/mp3transcoder.html#unix-pipe">UNIX Pipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/mp3transcoder.html#transcoding">Transcoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/mp3transcoder.html#mp3transcoder-class">MP3Transcoder Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/musicdb.html">MusicDatabase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/musicdb.html#validity-of-columns">Validity of columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/musicdb.html#adding-a-column">Adding a Column</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/musicdb.html#songs">Songs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lib/musicdb.html#song-relates-methods">Song Relates Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lib/musicdb.html#videos">Videos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lib/musicdb.html#video-relates-methods">Video Relates Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lib/musicdb.html#albums">Albums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lib/musicdb.html#album-related-methods">Album Related Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lib/musicdb.html#artworks">Artworks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lib/musicdb.html#origin">Origin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lib/musicdb.html#artists">Artists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/musicdb.html#lyrics">Lyrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/musicdb.html#tags">Tags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lib/musicdb.html#tag-definition-table">Tag Definition Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lib/musicdb.html#tag-mapping-table">Tag Mapping Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lib/musicdb.html#tag-related-methods">Tag Related Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lib/musicdb.html#musicdatabase-class">MusicDatabase Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/namedpipe.html">NamedPipe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/namedpipe.html#namedpipe-class">NamedPipe Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib/pidfile.html">PID File Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/websockets.html">MusicDB Websocket Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib/websockets.html#module-lib.ws.server">Websocket Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/websockets.html#module-lib.ws.websocket">Websocket Protocol</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JaveScript Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../webui/websockets.html">Websocket Connection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../webui/websockets.html#connection-process">Connection Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/websockets.html#watchdog">Watchdog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webui/websockets.html#communication-with-the-server">Communication with the server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../webui/websockets.html#sending-data">Sending Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../webui/websockets.html#receiving-data">Receiving Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../webui/websockets.html#minimal-usage">Minimal usage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/impressum.html">Impressum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#angaben-gemasz-5-tmg">Angaben gemäß § 5 TMG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#kontakt">Kontakt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#verantwortlich-fur-den-inhalt-nach-55-abs-2-rstv">Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#haftung-fur-inhalte">Haftung für Inhalte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#haftung-fur-links">Haftung für Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#urheberrecht">Urheberrecht</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other/impressum.html#datenschutzerklarung-privacy-statement">Datenschutzerklärung / Privacy Statement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#datenschutz">Datenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#cookies">Cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#server-log-files">Server-Log-Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#facebook-plugins-like-button">Facebook-Plugins (Like-Button)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#twitter">Twitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#google">Google+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#youtube">YouTube</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#ssl-verschlusselung">SSL-Verschlüsselung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/impressum.html#widerspruch-werbe-mails">Widerspruch Werbe-Mails</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Definitions in Context of MusicDB</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/basics/definitions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="definitions-in-context-of-musicdb">
<h1>Definitions in Context of MusicDB<a class="headerlink" href="#definitions-in-context-of-musicdb" title="Permalink to this headline">¶</a></h1>
<p>In this sections, several words used in context of MusicDB will be defined and differentiated.</p>
<section id="music-songs-and-videos">
<h2>Music, Songs and Videos<a class="headerlink" href="#music-songs-and-videos" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Songs:</dt><dd><p>A Song is basically audio-only content.
A song is always part of an album, that belongs to an artist.
In MusicDB songs are visualized by the artwork of the related album.</p>
</dd>
<dt>Video:</dt><dd><p>A Video is a song visualized by motion pictures related to the song.
In context of MusicDB a video is always related to a singe song.
A concert recording is not in focus of MusicDB and not considered to be a video.
Videos are visualized by single frames from that video and/or by an short animation created of those frames.</p>
</dd>
<dt>Music:</dt><dd><p>A piece of Music can be a Song or a Video.
Music is the super-set of both.</p>
</dd>
</dl>
</section>
<section id="artwork-thumbnail-frame-and-preview">
<h2>Artwork, Thumbnail, Frame and Preview<a class="headerlink" href="#artwork-thumbnail-frame-and-preview" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Artwork:</dt><dd><p>An Artwork is the picture of the cover of an album.
This picture is used to represent albums and songs from that album.</p>
</dd>
<dt>Frame:</dt><dd><p>A Frame usually is a part of a set of frames collected from a music video.</p>
</dd>
<dt>Thumbnail:</dt><dd><p>A thumbnail is a selected frame that represents a music video.</p>
</dd>
<dt>Preview:</dt><dd><p>A Preview is an animation created from a set of frames of a music video.
The preview represents a music video like a Thumbnail.</p>
</dd>
</dl>
</section>
<section id="flags-vs-tags">
<h2>Flags vs. Tags<a class="headerlink" href="#flags-vs-tags" title="Permalink to this headline">¶</a></h2>
<p>TODO: Improve</p>
<dl class="simple">
<dt>Flag:</dt><dd><p>Provided by a database column</p>
</dd>
<dt>Tag:</dt><dd><p>Manageable augmentation</p>
</dd>
</dl>
</section>
<section id="music-properties-statistics">
<h2>Music Properties &amp; Statistics<a class="headerlink" href="#music-properties-statistics" title="Permalink to this headline">¶</a></h2>
<p>Properties are flags that are deeply bound to a song or video entry.
These flags are not manageable like tags.</p>
<dl class="simple">
<dt>Like / Dislike:</dt><dd><p>ToDo</p>
</dd>
<dt>Favorite:</dt><dd><p>ToDo</p>
</dd>
<dt>Hated:</dt><dd><p>The song or video should be visually marked to avoid being “accidentally” added to the queue.
A reason to mark a song as Hated can be a long intro/outro that destroys the mood/atmosphere when being played in a set.
Other reasons can be the content of the song or video as well as the genre.</p>
</dd>
<dt>Disabled:</dt><dd><p>This flag can be used to mark content that should not be considered as Song or Video by MusicDB.
When a “song” or “video” is marked as Disabled, it will be visualized as less important content.
Furthermore the content will not be considered by the random song selection algorithm.
An example for a disabled “song” could be an interview of an artist on an album.
Album intro and outro “songs” are also possible candidates to be flagged.</p>
</dd>
<dt>Bad Audio:</dt><dd><p>The song or video has bad recorded live audio, or bad encoded audio.
This property represents the technical aspect of audio.
Bad post-production and mixing is also covered by this flag.
While <em>Hated</em> songs are usually marked because of personal reasons, <em>Bad Audio</em> represents technical issues.</p>
</dd>
<dt>Live Recording:</dt><dd><p>The song or a video contains live elements like comments from the artists on the state,
or ambient noise from the audience.
For videos, it can be enough that the video shows the band on a stage.</p>
</dd>
</dl>
</section>
<section id="mdbstate-vs-streamstate">
<h2>MDBState vs. StreamState<a class="headerlink" href="#mdbstate-vs-streamstate" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>MDBState:</dt><dd><p>MDBState aka MusicDB State is the internal state of the MusicDB back-end and/or front-end.
The state is stored in files in a corresponding directory that is defined in the MusicDB Configuration file.</p>
</dd>
<dt>StreamState:</dt><dd><p>The StreamState consists of the online-state of the MusicDB back-end, the IceCast-server and the HTTPS web server.</p>
</dd>
</dl>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018,2019,2020,2021 Ralf Stemmer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'7.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>